{
  "name": "bastools-for-vscode",
  "displayName": "BASToolsforVSCode",
  "description": "vscode坏味代码检测工具",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./src/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "坏味代码检测插件",
      "properties": {
        "BASToolsforVSCode.yourName": {
            "type": "string",
            "default": "guest",
            "description": "你的名字"
        },
        "BASToolsforVSCode.showTip": {
            "type": "boolean",
            "default": true,
            "description": "启动时显示自定义欢迎页"
        },
        "BASToolsforVSCode.markColor": {
          "type": "string",
          "default": "#FF000055",
          "description": "标记颜色"
      }
      }
    },
    "commands": [
      {
        "command": "extension.getFeature",
        "title": "特征提取"
      },
      {
        "command": "extension.test",
        "title": "模型预测"
      },
      {
        "command": "extension.start",
        "title": "特征依恋检测"
      },
      {
        "command": "extension.showres",
        "title": "结果展示"
      }
    ],

    "keybindings":[
      {
        "command": "extension.start",
        "key": "ctrl+f9",
        "mac": "cmd+f9",
        "when": "editorTextFocus"
      }
    ],

    "menus": {
      "editor/context": [
        {
          "when" : "editorFocus",
          "command": "extension.start",
          "group": "z_commands"
        }
      ],
      "explorer/context": [
        {
          "command": "extension.start",
          "group": "z_commands"
        }
      ],
      "view/title": [
        {
          "when": "view == mytest.envy",
          "command": "extension.start",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mytest",
          "title": "坏味道检测",
          "icon": "./images/tool-light.svg"
        }
      ]
    },
    "views": {
      "test": [
        {
          "id": "mytest.envy",
          "name": "代码坏味检测"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "mytest.envy",
        "contents": "欢迎进行代码坏味预测\n 结果展示前请右键点击进入编辑器或者文件资源管理器菜单，选择对应的代码坏味进行预测\n [预测结果展示](command:extension.showres)"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.53.0",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  }
}
